<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_matches"
        android:icon="@drawable/matches_icon"
        android:title="Matches" />
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/logout_icon"
        android:title="Logout" />
</menu>

